#
# This file uses the UTF-8 encoding.
# ----------------------------------------------------------------------

channel.name: Jalios
channel.add-pack: eStpcTRYVVFnVTlySTJWUVFxZnVOUT09fEFkZFBhY2tfQ2xpZW50TmFtZXwxfDEwfDEwMHw1MDAwfDEwMDAwMHwy
channel.url: http://127.0.0.1:8080/JaliosCom/
channel.secured-url: https://127.0.0.1:443/
channel.default-email: info@jalios.com
channel.sign-up: false
channel.sign-up-validation-required: false
channel.sign-up-create-dbmember: true
channel.sign.form: 
channel.charter: false
channel.is-authentication-required: false
channel.ssl.enabled: false
channel.ssl.port: 443
channel.urid: d1
channel.default-group: j_36
channel.default-admin: j_2
channel.default-author: 
channel.java-compiler: internal
channel.lock-timeout: 60
channel.keywords: réseau social d entreprise, espaces collaboratifs, portail personnalisé, gestion documentaire, gestion de contenu.
channel.description: Solution tout-en-un modulaire pour tous les usages de la communication à la collaboration : Intranet / Extranet / Internet.
channel.default-show-adminicon: true
channel.crypt: md5
channel.login-casesensitive: true
channel.login-accentsensitive: true
channel.devadmin: 
channel.devadmin.enabled: false
channel.admin-ip: 
channel.data-write.enabled: true
channel.data-write.msg: Site en cours de maintenance.
channel.gzip-filter.enabled: false
channel.dev-mode.enabled: true
channel.dev-tools.enabled: true
channel.status-page.enabled: true
channel.webdav.enabled: true
channel.webdav.ip-filter: 
channel.webdav.custom-protocol.enabled: false
channel.webdav.use-http-digest-auth: false
channel.headless: true
channel.check-file-exists: true
channel.js-packer.enabled: false
channel.js-packer.compressor.enabled: false
channel.js-packer.compressor.line-break: -1
channel.js-packer.compressor.munge: true
channel.js-packer.compressor.preserve-semi: false
channel.js-packer.compressor.disable-optimizations: false
channel.js-packer.compressor.verbose: false
channel.css-packer.enabled: false
channel.css-packer.compressor.enabled: false
channel.css-packer.compressor.line-break: -1
channel.packer.cache-expiration: 10
channel.serverfilechooser.enabled: false
channel.chromeframe.enabled: false
channel.less-compile.startup: false
channel.main-plugin:JcTemplatePlugins
channel.main-plugin.check-at-startup: false

# HTTP status code used when redirecting for a Portlet Redirect URL
channel.redirect.portlet-redirect: 301

bug-report.email: jcms-report@jalios.com
review.default-rating: 1
file-document.remove-file: true
major-update.default: false
jx.rss.enabled: false

# ----------------------------------------------------------------------
# Member profile
# ----------------------------------------------------------------------

member.photo.upload: false
member.email.visible: true

# ----------------------------------------------------------------------
# Database
# ----------------------------------------------------------------------
channel.jcmsdb: derby

channel.jcmsdb.disable-data-write-if-no-connection: false

# -1 means to find a free port
derby.port: -1

# Derby backup
derby.backup.enabled: true
derby.backup.schedule: 00 03 * * * *
derby.backup.max: 10

hibernate.cfg.mysql.prop.hibernate.connection.url: jdbc:mysql://localhost:3306/jcmsdb?jdbcCompliantTruncation=false&useUnicode=true&characterEncoding=UTF-8
hibernate.cfg.mysql.prop.hibernate.connection.username: jcms
hibernate.cfg.mysql.prop.hibernate.connection.password: jcms
hibernate.cfg.mysql.prop.hibernate.connection.datasource:

hibernate.cfg.oracle-xe.prop.hibernate.connection.url: jdbc:oracle:thin:@localhost:1521:XE
hibernate.cfg.oracle-xe.prop.hibernate.connection.username: jcms
hibernate.cfg.oracle-xe.prop.hibernate.connection.password: jcms
hibernate.cfg.oracle-xe.prop.hibernate.connection.datasource:

hibernate.cfg.oracle.prop.hibernate.connection.url: jdbc:oracle:thin:@host:port:SID
hibernate.cfg.oracle.prop.hibernate.connection.username: jcms
hibernate.cfg.oracle.prop.hibernate.connection.password: jcms
hibernate.cfg.oracle.prop.hibernate.connection.datasource:

# Caching Properties
hibernate.cfg.common.prop.hibernate.cache.use_second_level_cache: true
hibernate.cfg.common.prop.hibernate.cache.use_query_cache: true

# Connection Pooling (c3p0) properties
hibernate.cfg.common.prop.hibernate.connection.provider_class: org.hibernate.connection.C3P0ConnectionProvider
hibernate.cfg.common.prop.hibernate.c3p0.max_size: 98
hibernate.cfg.common.prop.hibernate.c3p0.min_size: 10
hibernate.cfg.common.prop.hibernate.c3p0.acquire_increment: 1
hibernate.cfg.common.prop.hibernate.c3p0.max_statements: 0
hibernate.cfg.common.prop.hibernate.c3p0.idle_test_period: 60
hibernate.cfg.common.prop.hibernate.c3p0.timeout: 60
# Use those two properties for debugging of database connexion leak only - see bug JCMS-3377
#hibernate.cfg.common.prop.hibernate.c3p0.unreturnedConnectionTimeout: 300
#hibernate.cfg.common.prop.hibernate.c3p0.debugUnreturnedConnectionStackTraces: true


# ----------------------------------------------------------------------
# Languages
# ----------------------------------------------------------------------

# The default language should not be changed. Nevertheless, if it must
# be changed, the store, the types and the workflows must be updated.
channel.default-lang: fr

channel.languages: fr,en

channel.lang.use-advanced-i18n: true
channel.lang.rtl-languages: ar,fa,iw,ur

# ----------------------------------------------------------------------
# Deploy Manager
# ----------------------------------------------------------------------

deploy-mgr.enabled: false

# Should sibbling webapps (in same directory than the DM) be managed
deploy-mgr.sibling-webapps: true

# Other webapps to be managed (a list of absolute path)
# deploy-mgr.webapps: \
# /my/path/for/webapp1 \
# /my/path/for/webapp2

# Custom regexp to ignore directories/files when downloading work copy
# e.g: (my_webapp_directory_to_ignore.*)|(some_dir/myfile_to_ignore\.dat)
deploy-mgr.copy-ignore:


# ----------------------------------------------------------------------
# Query
# ----------------------------------------------------------------------

# Search / Refine / Advanced Refine root categories (a space-separated list of category id)
query.search-roots: 
query.refine-roots: 
query.adv-refine-roots: 
query.default.types:
query.default.types-off: 
query.default.pstatus: 0
query.sort.fo: relevance
query.sort.bo: mdate

# ----------------------------------------------------------------------
# SMTP Server
# ----------------------------------------------------------------------

mail.enabled: false
mail.smtp.host: localhost
mail.smtp.port: 
mail.smtp.login: 
mail.smtp.password: 

# ----------------------------------------------------------------------
# Forward Proxy
# ----------------------------------------------------------------------

http.proxyHost: 
http.proxyPort: 
http.nonProxyHosts: 
http.proxy.login: 
http.proxy.password: 

# ----------------------------------------------------------------------
# Stat Reporter
# ----------------------------------------------------------------------

statreporter.enabled: false
statreporter.analysis: false
statreporter.resolvehost: false
statreporter.report: j_86
statreporter.baseUri:

# ----------------------------------------------------------------------
# LDAP Configuration
# ----------------------------------------------------------------------

# Defines the default configuration to access the LDAP Server

ldap.enabled: false
ldap.synchronize.enable: true
ldap.synchronize-groups.enable: false
ldap.server.ssl: false
ldap.server.hostname: ldap.example.com
ldap.server.port: 389
ldap.server.login: uid=jcms,ou=People,dc=example,dc=com
ldap.server.password: REVTMzo=GD7Q2xGfa9E=
ldap.server.sizelimit: 100
ldap.server.timelimit: 0
ldap.server.version: 3
ldap.server.suffix: ou=People,dc=example,dc=com
ldap.server.userfilter: (&(objectClass=posixAccount)(uid={0}))
ldap.server.userobjectclass: posixAccount
ldap.server.groupsuffix: ou=Groups,dc=example,dc=com
ldap.server.groupfilter: (&(objectClass=posixGroup)(memberUid={0}))
ldap.server.groupobjectclass: posixGroup
ldap.mapping.login: uid
ldap.mapping.name: sn
ldap.mapping.f-name: givenName
ldap.mapping.salut: 
ldap.mapping.organization: organizationName
ldap.mapping.department: department
ldap.mapping.job: title
ldap.mapping.mail: mail
ldap.mapping.phone: telephoneNumber
ldap.mapping.mobile: mobile
ldap.mapping.address: postalAddress
ldap.mapping.info: description
ldap.grp-mapping.name: cn
ldap.grp-mapping.member: memberUid

# ----------------------------------------------------------------------
# Cache Manager
# ----------------------------------------------------------------------

cache-mgr.enabled: true
cache-mgr.max-servers-cache-nbr: 1000

# ----------------------------------------------------------------------
# Notification
# ----------------------------------------------------------------------

notification.enabled: true

# ----------------------------------------------------------------------
# Workspace
# ----------------------------------------------------------------------

channel.default-workspace: j_4

# Forum bound to publication are created in the workspace of the publication.
# Use this property, to force a dedicated workspace for those forums.
#$id.pub-forum.default-workspace:

# ----------------------------------------------------------------------
# Portal
# ----------------------------------------------------------------------

channel.default-index: jc_5003
channel.default-portal: d1_32462
channel.default-printportal: 
display.navigate-root: xtl_15052

# ----------------------------------------------------------------------
# Reverse Proxy
# ----------------------------------------------------------------------

channel.reverse-proxy.enabled: false
channel.reverse-proxy.conf1.ip-addresses: 192.168.0.1, 192.168.0.2
channel.reverse-proxy.conf1.context-path: /cms
channel.reverse-proxy.conf1.base-url: http://www.jalios.com/
channel.reverse-proxy.conf1.ssl-base-url: https://www.jalios.com/
channel.reverse-proxy.conf2.ip-addresses: 
channel.reverse-proxy.conf2.context-path: 
channel.reverse-proxy.conf2.base-url: 
channel.reverse-proxy.conf2.ssl-base-url: 

# ----------------------------------------------------------------------
# JSync
# ----------------------------------------------------------------------
jsync.enabled: false
jsync.replica-url: 
jsync.leader-url: 
jsync.startup-join: 5
jsync.can-be-joined: true
jsync.can-leader-join: true
jsync.update-mode: auto
jsync.stab-delay: 10
jsync.sync-files: false
jsync.max-op: 100
jsync.max-delay: 1000
jsync.ip: 
jsync.explicit-replica-list: 
jsync.replica-startup-join: 

# ----------------------------------------------------------------------
# Remote Portal Authentication
# ----------------------------------------------------------------------
channel.rpauth.enabled: false
channel.rpauth.ip:

# ----------------------------------------------------------------------
# Authentication Cookie
# ----------------------------------------------------------------------

cookie.max-age: 31536000
auth-mgr.allow-admin-cookie: true
auth-mgr.persistent.show-option: true
auth-mgr.persistent.default-value: false

# ----------------------------------------------------------------------
# Audience Rights
# ----------------------------------------------------------------------

audience-rigths.enabled: false
audience-rigths.axes: 

# ----------------------------------------------------------------------
# Store backup
# ----------------------------------------------------------------------

store.backup.enabled: false

# A cron-like schedule
# Examples:
# 30 04 * * * * : Every days at 04h30 AM
# 30 04 * * 1 * : Every sunday at 04h30 AM
# 30 04 1 * * * : The first of the month at 04h30 AM
store.backup.schedule: 00 03 * * * *

# How many backups are kept
store.backup.max: 10

# By default, backups are saved in WEB-INF/data/backup. You can specify
# a custom backup directory with an absolute path
# store.backup.dir:

# ----------------------------------------------------------------------
# Import Manager
# ----------------------------------------------------------------------
import-mgr.enabled: false

# The author for the imported publication (default is admin)
$id.import-mgr.import-author: 

# The workspace for the imported publication (default is Default Workspace)
$id.import-mgr.import-ws: 

# The root category for imported categories (default is "Import")
$id.import-mgr.import-root: 

# Connection timeout (in seconds)
import-mgr.connection.timeout: 5

# ----------------------------------------------------------------------
# Export Manager
# ----------------------------------------------------------------------
export-mgr.enabled: false

# Authorized IPs
export-mgr.ipfilter: 127.0.0.1 0:0:0:0:0:0:0:1 192.168.*

# Export Source URL (defaut is channel's URL)
# export-mgr.source-url:

# Max exported data (default is MAX_INTEGER (2^31 - 1))
# export-mgr.max-data:

# ----------------------------------------------------------------------
# Export Raw Data Properties
# ----------------------------------------------------------------------
exportRawData.clean-schedule: * * * * * *
exportRawData.retention-period: 120

# ----------------------------------------------------------------------
# Templates
# ----------------------------------------------------------------------

# Default templates used when no templates found for given usage
# Before this step JCMS test template declared un Type.xml

# jcms.resource.default-template:        custom/jcms/doDisplay.jsp
# jcms.resource.default-template.full:   custom/jcms/doFullDisplay.jsp
# jcms.resource.default-template.box:    custom/jcms/doBoxDisplay.jsp
# jcms.resource.default-template.query:  custom/jcms/doQueryDisplay.jsp

# ----------------------------------------------------------------------
# SmallDevices
# ----------------------------------------------------------------------

# small-device.home:        custom/jcms/indexPDA.jsp
# small-device.home.IPhone: custom/jcms/indexIPhone.jsp


# ----------------------------------------------------------------------
# REST Open API
# ----------------------------------------------------------------------

rest.enabled: false
rest.readaccess.enabled: false
rest.readaccess.ipfilter: 127.0.0.1 0:0:0:0:0:0:0:1 192.168.*
rest.writeaccess.enabled: false
rest.writeaccess.ipfilter: 127.0.0.1 0:0:0:0:0:0:0:1 192.168.*
# rest.stats.enabled: false

# ----------------------------------------------------------------------
# INCOMING Email
# ----------------------------------------------------------------------

# Inboud Suffix
mail.incoming.enabled: false
mail.incoming.label: JCMS
mail.incoming.suffix: @jcms.example.com

mail.archive.default: .+@jcms.example.com
mail.archive.default.check: authkey


# Label
mail.account.label.default: Default account

# Properties
mail.account.default.host: pop.example.com
mail.account.default.port: 110
mail.account.default.protocol: pop3
mail.account.default.login: 
mail.account.default.password: 
mail.account.default.mbox: INBOX
mail.account.default.schedule: 10
mail.account.default.author: 
mail.account.default.ws: 
mail.account.default.expunge: true
mail.account.default.enabled: true
mail.account.default.imapssl: true

# ----------------------------------------------------------------------
# Autocomplete
# ----------------------------------------------------------------------

# To force the number of proposed results (default is 10)
autocomplete.proposedresults:
autocomplete.proposedresults.publication:
autocomplete.proposedresults.category:
autocomplete.proposedresults.group:
autocomplete.proposedresults.workspace:
autocomplete.proposedresults.member:

# ----------------------------------------------------------------------
# Workspaces Tree
# ----------------------------------------------------------------------

wstree.workspacetag.maxvisitedworkspaceentries: 10
wstree.workspacetag.maxworkingwsforstraightmenu: 10

wstree.admindbmemberlist.guishowtree: true
wstree.admingroupchooser.guishowtree: true
wstree.admingrouplist.guishowtree: true
wstree.admingroupschooser.guishowtree: true
wstree.adminmemberchooser.guishowtree: true
wstree.adminmemberlist.guishowtree: true
wstree.adminmemberschooser.guishowtree: true
wstree.workworkspacechooser.guishowtree: true
wstree.workgrouplist.guishowtree: true
wstree.workworkspacelist.guishowtree: true
wstree.workmemberlist.guishowtree: true

# ----------------------------------------------------------------------
# Pager
# ----------------------------------------------------------------------
#pager.template.pqf:     /plugins/JaliosCom/jsp/pager/pagerTemplateDefaultCustom.jsp
# ----------------------------------------------------------------------
# Other properties
# ----------------------------------------------------------------------
jcms.resource.tt-card.enabled: false

member.photo.upload: false
jx.rss.enabled: false
jcmsplugin.googleAnalytics.scid: 1534714
jcmsplugin.googleAnalytics.new-report: true
jcmsplugin.googleAnalytics.account: UA-1534714-2
jcmsplugin.googleAnalytics.id: 7647622
jcmsplugin.googleAnalytics.newga: true
jcmsplugin.GoogleMapsPlugin.types: PartenaireContact
deploy-mgr.ignore: (.*(\\.svn|CVS|Thumbs.db|/docs/|/archives/|/upload/|META-INF/|WEB-INF/deploy|WEB-INF/classes/generated/|WEB-INF/data/lucene/|WEB-INF/data/stats/|WEB-INF/data/logs/|WEB-INF/data/backups/|WEB-INF/data/mashup/|WEB-INF/work/|WEB-INF/resin-war.timestamp|WEB-INF/jcmswork/|WEB-INF/jalios/signature\\.xml|WEB-INF/data/signature.*\\.xml|WEB-INF/data/backups/|WEB-INF/data/monitor.xml|\\.cvsignore|.*_HANDLER).*)|(.*(~|\.bak))

jcmsplugin.googlemaps.default.zoom: 6
jcmsplugin.googlemaps.default.ctrl.zoom: false
jcmsplugin.googlemaps.default.dbclick: true
jcmsplugin.googlemaps.default.auto-center: false
jcmsplugin.googlemaps.default.drag: true
jcmsplugin.googlemaps.default.ctrl.map: false
jcmsplugin.googlemaps.default.maptypes: G_NORMAL_MAP, G_SATELLITE_MAP
jcmsplugin.googlemaps.default.height: 400
jcmsplugin.googlemaps.default.map: G_NORMAL_MAP
jcmsplugin.googlemaps.default.search: true
jcmsplugin.googlemaps.key: ABQIAAAA-bsbKv0BCmV1r6kAom-qYRTBfUk9TZrBRaIteybtnU2KziHEpRRTSoU-2HFhoxmn6qYaObuLKyLj_g
jcmsplugin.googlemaps.default.wheel: false
jcmsplugin.googlemaps.default.center: 47.4419, 2.1419
jcmsplugin.googlemaps.types: PartenaireContact
hibernate.cfg.postgresql.prop.hibernate.connection.datasource: 
hibernate.cfg.postgresql.prop.hibernate.connection.password: REVTMzo=CjMz0p9FtKMHf1zb6A5jOw==
hibernate.cfg.postgresql.prop.hibernate.connection.url: jdbc:postgresql://localhost:5432/webjcomdb
hibernate.cfg.postgresql.prop.hibernate.connection.username: webjcom
channel.data-write.status: Site en cours de maintenance.
com.jalios.jcmsplugin.calendar.migrate-old-attendee-format: false
channel.workspaces-ip: 
jcmsplugin.captcha.recaptcha.enabled: true
jcmsplugin.captcha.font-folder: WEB-INF/plugins/CaptchaPlugin/ttf/
jcmsplugin.captcha.fo: false
jcmsplugin.captcha.char-count: 6
jcmsplugin.captcha.recaptcha.key.public: 6Lf8WgMTAAAAAGy04wyGkonbw8qy_DQDFmoO5OC-
jcmsplugin.captcha.recaptcha.theme: clean
jcmsplugin.captcha.recaptcha.key.domain: http://jalios.com/
jcmsplugin.captcha.compatible-types: DemandeDinformation
jcmsplugin.captcha.recaptcha.key.private: 6Lf8WgMTAAAAAH4IaY0de2xfuauYjyeXwVvY8s0H
migration-associated-files-done: true
workflow.unprefixed-role.redacteur: workflow_contenu-redacteur
workflow.unprefixed-role.writers: basic-writers
workflow.unprefixed-role.valideur: workflow_formulaire_-valideur
workflow.unprefixed-role.validators: basic-validators
workflow.unprefixed-role.valideur1: workflow_contenu-valideur1
workflow.unprefixed-role.writer: wfdraft-writer
workflow.unprefixed-role.moderators: wfmoderation-moderators
$jcmsplugin.calendar.sidebar-agenda-portlet: d1_31920
jcmsplugin.captcha.anonymous: false
ldap.mapping.region: st
query.facets.tags: 2
derby.password:
readertracker.enabled.boolean: true
query.facets.advanced: false
vote.default-value: 1
admin.quota.maximum-site-quota: 107374182400
query.facets.author: 2
vote.enabled.boolean: false
readertracker.types: Publication
admin.quota.default-workspace-quota: 1073741824
ldap.mapping.street: street
query.facets.text.file: false
ldap.mapping.postOfficeBox: postOfficeBox
channel.quota-management.enabled: false
query.facets.categories: 2
mail.incoming.rule.default.check: 
query.facets.text.cat: true
channel.security.csp.csp-report-only-header: 
admin.quota.site-alert-threshold: 80
mail.send-with-site-email: true
query.facets.ugcs: false
http.proxy.enabled: false
derby.host: 0.0.0.0
query.facets.date: 2
query.facets.pstatus: 0
channel.default-country: FR
$channel.tag-root: 
ldap.mapping.postalCode: postalCode
vote.anonymize-vote.boolean: false
query.facets.types: 2
channel.security.csp.csp-header: 
query.default.types-facet-off: 
channel.quota.reject-upload-over-quota: false
channel.login-accentsensitive: true
query.facets.docs: 2
ldap.mapping.locality: l
query.facets.lang: 2
mail.incoming.rule.default: 
query.facets.ajax: false
admin.quota.default-workspace-alert-threshold: 80
readertracker.anonymize.enabled.boolean: false
channel.packer.version: 20150430105737
vote.notification.vote-received.boolean: false
ldap.mapping.country: c
channel.security.csp.enabled: false
vote.anonymize-downvote.boolean: false
derby.network-enabled: false
ldap.periodic-sync.enabled: false
ldap.periodic-sync.schedule: 30 2 * * 1 *
tag.thumbnail.thumbshot.url: 
$id.categorie.clients: jc_5458
$id.formulaire.reception.demande.info: jc_6098
$id.categorie.demande.info.google: d1_34670
$id.categorie.root.demande.dinformation: c_7822
call.to.action.contact: Nous Contacter
$id.content.wysiwig.formulaire: jc_6098
$id.categorie.actualite: d1_32005
$id.categorie.has.img: jc_5078 jc_5451 d1_35098
$id.categorie.menu.principal: jc_5003
$id.categorie.client.secteur: jc_5458
wysiwyg.sanitize-html.whitelist.iframe.enabled: true
channel.forbidden-html: (javascript:)|(<\\s*(script|link))|(</\\s*body)
jcmsplugin.videoplugin.enabled: true
jcmsplugin.videoplugin.conversion.profile: mp4
jcmsplugin.videoplugin.ffmpeg.program: /usr/bin/ffmpeg
jcmsplugin.videoplugin.conversion.autoconvert: true
jcmsplugin.thumbnailgenerator.max-simultaneous-generation: 10
jcmsplugin.thumbnailgenerator.command.application/pdf: 
jcmsplugin.thumbnailgenerator.command.video: /usr/bin/ffmpeg -y -i {src.path} -f mjpeg -ss 1 -vframes 1 -s {width}x{height} -an {dest.path}
jcmsplugin.thumbnailgenerator.command.audio: 
jcmsplugin.thumbnailgenerator.command.application/postscript: 
jcmsplugin.thumbnailgenerator.command.application/illustrator: